# Configuration file

markers {
    S:marker0=20181110_1250:899:7:-1312:0:ff0000:playerDeaths
    S:marker1=20181110_1250:899:7:-1312:0:ff0000:playerDeaths
    I:markerCount=2
    S:visibleGroup=playerDeaths
}


world {
    I:dimensionList <
     >
}


