# Configuration file

markers {
    S:marker0=20181110_0836:999:4:-1046:0:ff0000:playerDeaths
    S:marker1=20181110_0836:999:4:-1046:0:ff0000:playerDeaths
    I:markerCount=2
    S:visibleGroup=playerDeaths
}


world {
    I:dimensionList <
     >
}


